ntsk/html-inline-actions/action.yml
name: 'HTML Inline Actions'
description: 'Inline CSS and JavaScript into HTML files with optional prefix/suffix'
author: 'ntsk'

inputs:
  paths:
    description: 'Input HTML file paths or directories (YAML array or single path)'
    required: true
  prefix:
    description: 'Prefix for output files'
    required: false
    default: ''
  suffix:
    description: 'Suffix for output files'
    required: false
    default: ''
  overwrite:
    description: 'Overwrite original files instead of creating new ones'
    required: false
    default: 'false'
  ignore-styles:
    description: 'Skip inlining CSS stylesheets'
    required: false
    default: 'false'
  ignore-scripts:
    description: 'Skip inlining JavaScript files'
    required: false
    default: 'false'
  ignore-images:
    description: 'Skip inlining images as base64'
    required: false
    default: 'false'
  ignore-links:
    description: 'Skip inlining non-stylesheet links'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file-text'
  color: 'blue'

ntsk/html-inline-actions/.github/workflows/demo.yml
- name: Test HTML inline action
  uses: ./
  with:
    paths: 'examples/index.html'
    prefix: 'inlined-'